
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}



section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{line-height: 1.2;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
/*--=========CATEGORIES==========--*/
.learn{
    background: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 900;
    padding: 19px 12px;
    color: #42032C;
    margin: center;
    border: 1px solid #42032C;
    font-family: serif;
    transition: background 0.4s;
    display: inline-block;
    text-decoration: none;
}
.learn:hover{
    background: transparent;
    color: white;
    border-color:rgb(255, 255, 255) ;
}
.categories{
    background: #42032C;
    height: 30rem;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: -5%;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
   padding-top: 100px;
}
.categories_left{
    margin-right: 2rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: #71004a;
    padding: 2.3rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rbga(0, 0, 0, 0.3);
z-index: 1;
}
.category:nth-child(1) .category_icon{
    background:var(--color-bg2);
}
.category:nth-child(2) .category_icon{
    background:var(--color-warning) ;
}
.category:nth-child(3) .category_icon{
    background:#40bf00 ;
}
.category:nth-child(4) .category_icon{
    background:#0092bf ;
}
.category:nth-child(5) .category_icon{
    background:#a6bf00;
}
.category:nth-child(6) .category_icon{
    background:var(--color-danger) ;
}
.category_icon{
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: 0.7rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/*--=========POLPULAR COURSES==========--*/
.note{
    color: #42032C;
    font-size: 2.5rem;
}
.courses {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: -10%;
    font-family: 'Montserrat', sans-serif;
}
.course_image{
    padding-top: 20px;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    color: white;
}
.course{
    background: #630141;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    background-color:#42032C;
    border-color: #42032C ;
}
.course_info {
    padding: 2rem;
}
.course_info p{
    margin: 1.2re, 0 2rem;
    font-size: 0.9rem;
}

/*--=========MEDIA QUERIES==========--*/

@media screen and (max-width:1024px) {
   .container{
       width: var(--container-width-md);
   }
   h1{
       font-size: 2.2rem;
   }
   h2{
       font-size: 1.7rem;
   }
   h3{
       font-size: 1.4rem;
   }
   h4{
       font-size: 1.2rem;
   }

   /*================CATEGORIES============*/
   .categories {
       height: auto;
   }
   .categories_container{
       grid-template-columns: 1fr;
       gap: 3rem;
   }
   .categories_left {
       margin-top: -1rem;
   }
   /*================POPULAR COURSES============*/
   .courses{
    margin: auto;
    margin-top: -4rem;
  text-align: center;
  width: 80%;
  margin-left: auto;
   }
   img{
       margin: auto;
      align-items: center;
   }
   .courses_container {
       grid-template-columns: 2fr 2fr;
   }
   
    /*================CATEGORIES============*/
   .categories_right {
       grid-template-columns: 1fr 1fr;
       gap: 0.7rem;
   }
   .category_icon{
       padding: 1rem;
       display: inline-block;
   }
    /*================POPULAR COURSES============*/
.courses_container{
    grid-template-columns: 1fr;
}

}





